<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estils.css">
    <title>Landing Page</title>
</head>
<body>
        <!--cabecera-->
    <div class="container">
        <div class="title">Welcome Miri Page</div>
        <div class="text">Lorem ipsum dolor sit, amet</div>
        <div class="box">  <a href="#Lorem"> READ MORE </a> </div>
       <img src="img/fondo.jpg" alt="">
    </div>
        <!--fin de cabecera-->

        <!--primera caja de texto-->
        <div class="box1">
            <p>  <a name="Lorem"></a>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
               Corrupti voluptates voluptas delectus iure eligendi nostrum unde ut porro, maxime excepturi totam ducimus possimus velit 
                perferendis 
                nostrum unde ut porro, maxime excepturi totam ducimu
                libero maiores eum minus cum? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quae voluptate neque et distinctio
            </p>
    </div>
    <div class="container">
        <!--segunda caja de texto centro-->
        <div class="box2">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Corrupti voluptates voluptas delectus iure eligendi
                nostrum unde ut porro, maxime excepturi totam ducimu
                libero maiores eum minus cum? Lorem ipsum dolor sit, amet consectetur adipisicing elit
            </p>
        </div>

        <!--tercera caja de texto izquierda-->
        <div class="box3">
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Corrupti voluptates voluptas delectus iure eligendi
        </p>
    </div>
        <!--cuarta caja de texto centro-->
        <div class="box4">
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Corrupti voluptates voluptas delectus iure eligendi
            </p>
        </div>
        <!--quinta caja de texto centro-->
        <div class="box5">
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Corrupti voluptates voluptas delectus iure eligendi
            </p>
        </div>
    </div>



</body>
</html>